# Write your code using if else statements to extract the quarter
if len(user_date) == 10:
 user_month = int(user_date[5:7])
 user_dt = int(user_date[8:10])
 if 1<=user_dt<=31:
  if 1<= user_month <= 3:
    print(f'the date {user_date} is in the  - 2020-Q1')
  
  elif 4<= user_month <=6:
    print(f'the date {user_date} is in the  - 2020-Q2')
  
  elif  7<= user_month  <=9:
    print(f'the date {user_date} is in the  - 2020-Q3')
  
  elif 10<= user_month <=12:
    print(f'the date {user_date} is in the  - 2020-Q4')
  elif 13<= user_month:
    print(f'The date in not valid. Month value should be 01 -  12.')
  elif  user_month <=0:
   print(f'month value can\'t be -ve or zero')
 else:
   print(f'invalid date, date should be 01 - 31 ')
else:
  print(' invalid Date format. pleae enter your date in  2020-MM-DD  format.')
